# MobileCucumber

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AppSteps.java
src/test/java/utils/: ConfigReader.java  LoggerUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  app.feature
